<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>老家河南</title>
	<meta charset="utf-8" />
	<style type="text/css">
		body{background-image: url("syy/images/body_bg.gif");}
		#container{position:absolute;left:150px;margin-top:-10px;border: 2px solid lightgrey;box-shadow: -5px 5px 5px #888888;}
		#top{box-shadow: -5px 5px 5px #888888;}
		#center{background-image: url("syy/images/center.gif");height: 729px;width: 1024px;}
		#center a{text-decoration: none;}
		#button{background-image: url("syy/images/button.gif");color: white;width: 138px;height: 42px;position:relative;margin: 0px auto;top: 490px;box-shadow: -5px 5px 5px #888888;}
		#button span{position: relative;left: 32px;top:12px;}
		#button:hover{background-position: 0px 42px;}
		#copyright{height:79px;color:white;font-family:"华文仿宋";font-size:12px;background-color:black;box-shadow: -5px 5px 5px #888888;}
		#copyright span{position:relative;left:450px;top:30px;font-weight:bolder;letter-spacing:1px;}
		#span2{color:#B00101;}
		#top{background-color:black;height:40px;color:white;font-family:"华文仿宋";font-size:12px;margin-bottom:5px;box-shadow: -5px 5px 5px #888888;}
		#top span{position:relative;left:450px;top:10px;font-weight:bolder;}
	</style>
</head>
<body>
	<div id="container">
		<div id="top"><span>欢迎访问&nbsp;老家河南！</span></div>
		<div id="center">		
			<a href="sy/index.html"><div id="button"><span>点击进入→</span></div></a>
		</div>
		<div id="copyright"><span>课程设计作品之</span><span id="span2">老家河南</span></div>
	</div>
</body>
</html>